<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <!-- 适配移动端 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <!-- 网页标题 -->
    <title>谢晓盟的个人网页</title>
    <style>  
      body {
        margin: 0;
        font-family: "楷体",sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- 顶部头像板块 -->
    <div style="
     background-color: #64ABB9;
     text-align: center;
     padding: 40px;
    ">
      <img src="https://i.imgs.ovh/2026/07/05/fd64c8580c41adaa95ababe18d67847b.png" alt="谢晓盟" width="100px" height="100px">
    </div>
    <!-- 中间个人介绍文字 -->
    <div style="
     max-width: 800px;
     margin: 30px auto;
     padding: 15px;
     line-height: 1.8;
     color: #595959;
     text-align: center;
    ">
      <p>这是我的首个个人站点</p>
      <p>学习编程，是一件充满乐趣的事</p>
      <p>我本身是设计师，目前任职生产管理工作</p>
      <p>AI 浪潮席卷而来，时代大势已然到来</p>
      <p>亲身体验 AI 高效开发后</p>
      <p>我正式踏上编程学习之路</p>
      <p>纵使 AI 能助力实现一切构想</p>
      <p>不懂底层代码便没有底气与安全感</p>
    </div>
    <!-- 底部网站信息 + 可点击域名链接 -->
    <div style="
     background-color: #64ABB9;
     text-align: center;
     padding: 40px;
     color: #616161
    ">
     <p>谢晓盟的站点</p>
     <p>xiexiaomeng.com</p>
     <p>知其然更知其所以然</p>
    </div>
  </body>
</html>
